{
  "name": "swapkard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.21.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "expo": "^52.0.25",
    "expo-checkbox": "^4.0.1",
    "expo-image-picker": "^16.0.4",
    "expo-secure-store": "^14.0.1",
    "expo-status-bar": "^2.0.1",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "formik": "^2.4.6",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.4",
    "multer-storage-cloudinary": "^4.0.0",
    "multiparty": "^4.2.3",
    "nodemailer": "^6.9.16",
    "npm": "^11.0.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.6",
    "react-native-country-codes-picker": "^2.3.5",
    "react-native-elements": "^3.4.3",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-image-picker": "^7.2.3",
    "react-native-otp-entry": "^1.8.2",
    "react-native-permissions": "^5.2.2",
    "react-native-safe-area-context": "^5.1.0",
    "react-native-svg": "^15.11.1",
    "react-native-web": "^0.19.13",
    "react-qr-code": "^2.0.15",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "socket-io": "^1.0.0",
    "socket.io": "^4.8.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "latest",
    "typescript": "^5.3.3"
  },
  "private": true
}
